# AWS CodeBuild buildspec to deploy eks_cluster.py

version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
      nodejs: 12
  pre_build:
    commands:
      - npm install --upgrade -g aws-cdk
      - pip install --upgrade -r requirements.txt
      - export CDK_DEPLOY_ACCOUNT=$(aws sts get-caller-identity | jq -r '.Account')
      - export CDK_DEPLOY_REGION=$AWS_REGION
  build:
    commands:
      - echo Create service linked role for Elaasticsearch on `date`
      - aws iam create-service-linked-role --aws-service-name es.amazonaws.com  || true
      - echo CDK Bootstrap started on `date`
      - cdk bootstrap
      - echo CDK Deploy started on `date`
      - cdk deploy --require-approval never
  post_build:
    commands:
      - bash -c "if [ /"$CODEBUILD_BUILD_SUCCEEDING/" == /"0/" ]; then exit 1; fi"
      - echo Deploy successfully completed on `date`